org.gradle.caching=true

version = 0.0.0-SNAPSHOT

dk.mada.style.sonar.projectKey = jskov_buildinfo-gradle
dk.mada.style.sonar.organization = jskov-github
dk.mada.style.formatter.include = src/*/java/**/*.java